def is_b_in_a(a, b):
  # return True or False
  output = False
  for each in b:
    if each in a:
      output = True
    else:
      output = False
  return output


def is_b_in_a_faster(a,b):
  sorta = sort(a)
  sortb = sort(b)

  if sortb[0] < sorta[0]:
    return False
  if sortb[-1] > sorta[-1]:
    return False
  
  output = False
  for each in b:
    if each in a:
      output = True
    else:
      return False
  return output  
    
    
# a = [-1, 3, 4, 2, 5, 5]

# b1 = [4, -1]       # True

# b2 = [2, 5, 11]    # False
